img {
  width: 50%;
  height: auto;
  padding: 0;
}

.grid {
  display: grid;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 60px;
  padding: 30px;
  background-color: aliceblue;
  margin: 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.gridimages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 0px;
  padding: 30px;
  justify-content: center;
  text-align: center;
}

ul {
  text-decoration: none;
}

li {
  float: right;
  text-align: center;
  list-style-type: none;
}

.text {
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  background-color: aliceblue;
  text-align: justify;
  font-size: 1em;
}
